#

comment "Rootfs system depends on linux kernel"
	depends on !RK_KERNEL

menuconfig RK_ROOTFS
	bool "Rootfs (Yocto)"
	depends on RK_KERNEL
	default y if !RK_AMP

if RK_ROOTFS

source "Config.in.yocto"

config RK_ROOTFS_SYSTEM
	string
	default "yocto" if RK_ROOTFS_SYSTEM_YOCTO

choice
	prompt "default rootfs system"

config RK_ROOTFS_SYSTEM_YOCTO
	bool "Yocto"
	depends on RK_YOCTO

endchoice # default rootfs

config RK_ROOTFS_CONSOLE_LOGIN
	bool "require login on serial console"

config RK_ROOTFS_TYPE
	string
	default "ext4"

config RK_ROOTFS_IMG
	string
	default "rootfs.ext4"

endif # Rootfs
endmenuconfig # Rootfs
