#

comment "Linux kernel depends on loader"
	depends on !RK_LOADER

menuconfig RK_KERNEL
	bool "Kernel (Embedded in an Android-style boot image)"
	depends on RK_LOADER
	default y

if RK_KERNEL

config RK_KERNEL_PREFERRED
	string "preferred version, e.g. 6.1"

config RK_KERNEL_ARCH
	string
	default "arm" if RK_KERNEL_ARM32
	default "arm64" if RK_KERNEL_ARM64
	default "riscv" if RK_KERNEL_RISCV

choice
	prompt "arch"
	default RK_KERNEL_ARM64

config RK_KERNEL_ARM32
	bool "arm"
	depends on RK_CHIP_ARM32 || RK_CHIP_ARM64

config RK_KERNEL_ARM64
	bool "arm64"
	depends on RK_CHIP_ARM64

# Including riscv 32bit and 64bit
config RK_KERNEL_RISCV
	bool "riscv"
	depends on RK_CHIP_RISCV64

endchoice # arch

config RK_KERNEL_CFG
	string "defconfig"
	default "px30_linux_defconfig" if RK_CHIP = "px30" || \
		RK_CHIP = "rk3326" || RK_CHIP_FAMILY = "rk3358"
	default "rv1126_defconfig" if RK_CHIP_FAMILY = "rv1126_rv1109"
	default "rv1126b_defconfig" if RK_CHIP_FAMILY = "rv1126b"
	default "rk1806_linux_defconfig" if RK_CHIP = "rk1806"
	default "rk1808_linux_defconfig" if RK_CHIP = "rk1808"
	default "rk182x_defconfig" if RK_CHIP = "rk182x"
	default "rk3308_linux_defconfig" if RK_CHIP_FAMILY = "rk3308"
	default "rockchip_linux_defconfig"

config RK_KERNEL_CFG_FRAGMENTS_BASIC
	bool "basic defconfig fragments"
	default y

config RK_KERNEL_CFG_FRAGMENTS
	string "defconfig fragments"

config RK_KERNEL_DTS_NAME
	string "device-tree script name"

config RK_KERNEL_DTB
	string
	default "kernel/$RK_KERNEL_DTS_NAME.dtb"

config RK_KERNEL_IMG
	string
	default "kernel/arch/$RK_KERNEL_ARCH/boot/Image" if !RK_BOOT_COMPRESSED
	default "kernel/arch/$RK_KERNEL_ARCH/boot/zImage" if RK_KERNEL_ARM32
	default "kernel/arch/$RK_KERNEL_ARCH/boot/Image.lz4"

if RK_RECOVERY

menu "Overloaded configs for Recovery"

config RK_KERNEL_RECOVERY_CFG
	string "defconfig"

config RK_KERNEL_RECOVERY_CFG_FRAGMENTS
	string "defconfig fragments"

config RK_KERNEL_RECOVERY_DTS_NAME
	string "device-tree script name"

config RK_KERNEL_RECOVERY_LOGO
	string "loader logo name"

config RK_KERNEL_RECOVERY_LOGO_KERNEL
	string "kernel logo name"

endmenu # Recovery

endif # Recovery

endif # Kernel
endmenuconfig # Kernel
